# shoppingCart

ShoppingCart2/: ShoppingCart2.sln
ShoppingCart2/Client2/: Program.cs  Startup.cs
ShoppingCart2/Client2/Controllers/: HomeController.cs
ShoppingCart2/Client2/Views/Home/: Home.cshtml  Registration.cshtml
ShoppingCart2/Client2/Views/Shared/: _Layout.cshtml
ShoppingCart2/ShoppingCart2/: Program.cs  ShoppingCart2.csproj  Startup.cs
ShoppingCart2/ShoppingCart2/Controllers/: CustomersController.cs
ShoppingCart2/ShoppingCart2/Middlewares/: OptionsMiddleware.cs
ShoppingCart2/ShoppingCart2/Models/: Customers.cs  ShoppingCartContext.cs
ShoppingCart2/ShoppingCart2/OAuth/: Config.cs
ShoppingCart2/ShoppingCart2/Security/Authencation/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
